//=====================================================================================================================================
.service-price {
	padding-bottom: 55px;
	@media (max-width: 767.98px) {
		padding-bottom: 80px;
	}
	&__title {
		margin-bottom: 16px;
		@media (min-width: 767.98px) {
			margin-bottom: 30px;
		}
	}

	&__container {
	}

	&__slider {
		padding-bottom: 40px;
		@media (min-width: 767.98px) {
			padding-bottom: 0;
			width: 100%;
		}
	}

	&__header {
		display: none;
		@media (min-width: 767.98px) {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 16px;
			& .service-price__label {
				margin-bottom: 0;
				display: block;
				text-align: center;
				box-sizing: border-box;
				&:first-child {
					text-align: left;
					padding-left: 16px;
					width: 53%;
				}
				&:nth-child(2) {
					padding-right: 20px;
					width: 15%;
				}
				&:last-child {
					text-align: left;
					width: 32%;
				}
			}
		}
		@media (min-width: 991.98px) {
			& .service-price__label {
				&:first-child {
					width: 40%;
				}
				&:nth-child(2) {
					width: 30%;
				}
				&:last-child {
					width: 30%;
				}
			}
		}
	}

	&__wrapper {
		@media (min-width: 767.98px) {
			display: flex;
			flex-direction: column;
			background-color: $light;
			border-radius: 6px;
		}
	}

	&__slide {
		padding: 16px;
		width: 260px;
		min-height: 200px;
		border-radius: 6px;
		background-color: $light;
		box-sizing: border-box;
		&.swiper-slide {
			height: auto;
		}
		@media (min-width: 767.98px) {
			border-radius: 0;
			min-height: auto;
			width: auto;
			padding: 23px 0px;
			margin: 0 16px;
			border-bottom: 1px solid $border;
			background-color: none;
			display: flex;
			align-items: center;
			justify-content: space-between;
			column-gap: 7px;
			&:last-child {
				border-bottom: none;
			}
		}
	}

	&__inner {
		display: flex;
		align-items: center;
		margin-top: 16px;
		justify-content: space-between;
		column-gap: 5px;
		@media (min-width: 767.98px) {
			margin-top: 0;
			width: 32%;
		}
		@media (min-width: 991.98px) {
			width: 30%;
		}
		.service-price__wrap:first-child {
			margin: 0;
		}
	}

	&__wrap {
		font-size: 14px;
		&:first-child {
			margin-bottom: 16px;
			& .service-price__content {
				text-align: left;
			}
		}
		@media (min-width: 767.98px) {
			width: 15%;
			&:first-child {
				width: 53%;
				margin-bottom: 0;
			}
		}
		@media (min-width: 991.98px) {
			width: 30%;
			&:first-child {
				width: 40%;
			}
		}
	}

	&__label {
		padding: 0;
		color: $textSecond;
		font-weight: 500;
		line-height: 1.15;
		margin: 0 0 4px;
		@media (min-width: 767.98px) {
			display: none;
		}
	}

	&__content {
		color: $text;
		line-height: 1.3;
		letter-spacing: 0.2px;
		@media (min-width: 767.98px) {
			text-align: center;
		}
	}

	&__btn {
	}

	&__pagination {
		&.swiper-pagination-bullets .swiper-pagination-bullet {
			height: 12px;
			width: 12px;
			margin: 0 6px;
			background-color: gray;
			&.swiper-pagination-bullet-active {
				background-color: #b5b6bc;
			}
		}
	}

	&__box {
		color: $text;
		margin-top: 4px;
		@media (min-width: 767.98px) {
			margin-top: 24px;
		}
	}

	&__text {
		line-height: 1.4;
		letter-spacing: 0.2px;
		margin: 0 0 16px;
	}

	&__link {
		font-size: 16px;
		font-weight: 500;
		line-height: 1.5;
		letter-spacing: -0.2px;
		transition: color 0.5s ease 0s;
		span {
			background: url("../img/more.svg") right no-repeat;
			padding-right: 24px;
		}
		@media (any-hover: hover) {
			&:hover {
				color: $btnColor;
			}
		}
	}
}
//==========================================================================================================================================
